# prod helm env override
image:
  tag: {{ github.sha }}
environment: prod      
# Env values can be strings (to be prefixed with `value:`) or objects
env:
  LOG_FILTER: "ethers_providers::provider=debug"
  ETHEREUM_PROVIDER: {{ secrets.ALCHEMY_POLYGON_MAINNET_RPC_ENDPOINT }}
  SIGNING_KEY: {{ secrets.MAINNET_ACCOUNT_PRIVATE_KEY }}
  SEMAPHORE_ADDRESS: {{ secrets.MAINNET_SEMAPHORE_CONTRACT_ADDRESS }}
  WIPE_STORAGE: true
  MAX_LOG_BLOCKS: 10000
  STARTING_BLOCK: 27829300
  PRIORITY_FEE_MULTIPLIER_PERCENTAGE: 200
  