# stage-manual helm env override
# Env values can be strings (to be prefixed with `value:`) or objects
env:
  ETHEREUM_PROVIDER: "${{ secrets.ALCHEMY_MUMBAI_RPC_ENDPOINT }}"
  SIGNING_KEY: "${{ secrets.ACCOUNT_PRIVATE_KEY }}"
  SEMAPHORE_ADDRESS: "${{ secrets.SEMAPHORE_CONTRACT_ADDRESS }}"
  WIPE_STORAGE: true
  ETHEREUM_PROVIDER: "${{ secrets.ALCHEMY_MUMBAI_RPC_ENDPOINT }}"
  SIGNING_KEY: "${{ secrets.ACCOUNT_PRIVATE_KEY }}"
  SEMAPHORE_ADDRESS: "${{ secrets.SEMAPHORE_CONTRACT_ADDRESS }}"
  WIPE_STORAGE: true
